# SpringBootApp

./: pom.xml
src/main/java/org/spring/swagger/: Application.java
src/main/java/org/spring/swagger/bean/: ApiResponse.java  AuthToken.java  Constants.java  LoginUser.java  Product.java  User.java  UserDto.java
src/main/java/org/spring/swagger/config/: SwaggerConfig.java
src/main/java/org/spring/swagger/controller/: AuthenticationController.java  ExceptionAdvice.java  OpenTracingController.java  ProductController.java  UserController.java
src/main/java/org/spring/swagger/jwtauth/: CORSFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/org/spring/swagger/service/: ProductService.java  ProductServiceImpl.java  UserDao.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
